[33mcommit dc403ca0ed3b7c2d3ca1d9465efc7a9f526f5b17[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Michal Sak <michusakowicz@gmail.com>
Date:   Mon Feb 27 20:28:32 2023 +0100

    NPM

[33mcommit 7aeef5153472786820c8e3520187bcc0d3fad66c[m
Author: sakos98 <62026382+sakos98@users.noreply.github.com>
Date:   Mon Feb 27 19:57:56 2023 +0100

    Update style.css

[33mcommit b28214c3c5e626a2e1b42ab80ad70d987f1f8e20[m
Author: sakos98 <62026382+sakos98@users.noreply.github.com>
Date:   Mon Feb 27 19:57:07 2023 +0100

    Update index.html

[33mcommit d5615dba01482b1744714b60257b26e12d35467e[m
Author: sakos98 <62026382+sakos98@users.noreply.github.com>
Date:   Mon Feb 27 19:54:47 2023 +0100

    Update index.html

[33mcommit b3928d1431be621574025d415af58b000af1af44[m
Author: Michal Sak <michusakowicz@gmail.com>
Date:   Mon Feb 27 19:01:23 2023 +0100

    Add final code html and css

[33mcommit 3230afe608eb0aaa14b34a7dfb77ce048f7213d7[m
Author: Michal Sak <michusakowicz@gmail.com>
Date:   Mon Feb 27 18:50:26 2023 +0100

    Add html div song & css basic code

[33mcommit eff95523f3c9f4a69697caa76443f6976973cafd[m
Author: Michal Sak <michusakowicz@gmail.com>
Date:   Mon Feb 27 18:45:58 2023 +0100

    Add html title

[33mcommit fbd7e5b822e8a84313afa7762229e8a0bd8d0ada[m
Author: Michal Sak <michusakowicz@gmail.com>
Date:   Mon Feb 27 18:41:45 2023 +0100

    Init project
